# ================================
# [ Application Server Configuration Section (Tomcat) ]
# ================================

server.port = 8888

# ==================================
# [ Database Configuration Section ]
# ==================================

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://strokeapp_db:5432/strokeapp
spring.datasource.username = postgres
spring.datasource.password = password

# =====================================
# [ Application Configuration Section ]
# =====================================

admin.password = password
fhirService.baseUrl = http://fhirtest.uhn.ca/baseDstu2
#fhirService.baseUrl = http://fhirtest.uhn.ca/

# ========================================
# [ Stroke Service Configuration Section ]
# ========================================
strokeService.baseUrl = http://localhost:8888/

initialFetchDays = 730
