# ================================
# [ Server Configuration Section ]
# ================================
server.port = 8887

# ========================================
# [ Stroke Service Configuration Section ]
# ========================================
strokeService.baseUrl = http://localhost:8888/

# ======================================
# [ FHIR Service Configuration Section ]
# ======================================
fhirService.baseUrl = http://localhost:9080/
initialFetchDays = -1